{
  "name": "rileyjarvis",
  "version": "1.0.0",
  "description": "A local Electron desktop AI companion powered by OpenAI Realtime.",
  "productName": "Vector",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "electron .",
    "build": "tsc --noEmit && vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win portable --x64 --publish=never",
    "dist:win:nsis": "npm run build && electron-builder --win nsis --x64 --publish=never",
    "server:start": "node server/index.cjs",
    "server:dev": "node --watch server/index.cjs",
    "server:test": "node --test test/server.test.cjs",
    "server:smoke": "node server/smoke.cjs",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "npm run ios:sync && cap open ios",
    "ios:run": "npm run ios:sync && cap run ios",
    "ios:verify": "npm run ios:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "native-data:test": "swift test --package-path ios/App/VectorMobileDataCore",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "electron",
    "openai",
    "realtime",
    "voice",
    "desktop-assistant",
    "ai-companion"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "build": {
    "appId": "com.rileyjarvis.vector",
    "productName": "Vector",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "asar": true,
    "compression": "store",
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@fontsource-variable/handjet": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.22.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "wait-on": "^9.0.10"
  }
}
